#include "print.h"

void print_info(void)
{
    printf("Данная программа cчитывает матрицу смежности из файла или ручного ввода,\n\
строит граф по матрице смежности, затем определяет связный ли он.\n\n");
}

void print_menu(void)
{
    printf("\
Пункты меню:\n\
1. Ввести матрицу смежности\n\
2. Считать матрицу смежности из файла\n\
3. Вывести матрицу смежности\n\
4. Вывести граф\n\
5. Определить является ли граф связным\n\
0. Выход из программы\n\n\
Выберите пункт меню(если хотите завершить программу, выберите пункт 0): ");
}   