#include "info.h"

void print_info()
{
    printf("Программа производит умножение вектора строки на матрицу двумя способами.\n"
    "1. Производится стандартное перемножение матриц (по правилу строка на столбец).\n"
    "2. Умножает вектор-строку, который хранится в форме: 1й массив - ненулевые\n"
    "элементы, 2й массив - столбцы в которых они сдержатся, на разреженную матрицу\n"
    "которая хранится в форме: 1й массив - ненулевые элементы матрицы, 2й\n"
    "массив - их строк, 3й массив - номера компонент, с которых начинается описание\n"
    "столбцов матрицы.\n"
    "Ввод может быть совершен как из файла, так и вручную. Он производится по \nстолбцам,"
    "тоесть сначала певый столбец, второй и так далее.\n Программа обрабатывает"
    "только целые числа, поэтому вводить можно \nтолько их. Программа выводит"
    "два результата умножения в координатной \nформе и замеры времени для двух видов\n"
    "умножения.");
}