#include "info.h"

void print_information() {
    printf("Программа совершает умножение целого числа на действительное.\n\n"
        "Формат первого числа:\n Вводится целое число длиной до 40 цифр, перед\n"
        " числом можно ввести знак \"+\" или \"-\"(если число положительное\n"
        " знак можно не вводить). Целое число не содержит порядка и знака \".\".\n\n"
        "Формат второго числа:\n Вводится действительное число в форме: +-m.nЕ+-K (без пробелов)\n"
        " суммарная длина мантиссы (m+n) - до 30 значащих цифр, а величина\n порядка K "
        "- до 5 цифр.\n\nВыводится результат в виде:\n +-0.m1Е+-K1, где m1"
        "- до 40 значащих цифр, а K1 - до 5 цифр, в выводе\n нет пробелов и если число положительное "
        "знак \"+\" не выводится. \n\n");
}

void print_in_end() {
    printf("\nРезультат:\n В числе, если оно отрицательное стоит знак \"-\", если оно положительное,\n"
    " знака нет. В порядке числа при его положительности также отсутствует\n знак, при"
    " отрицательности знак \"-\". Число выводится в нормализованном\n виде, при "
    "преувеличении порядка ответ не выводится, а выводится \n сообщение об ошибке.\n\n");
}