#include "print_info.h"

void print_info()
{
    printf(
        "\nПрограмма реализует работу со стеком в двух видах: стек хранится в массиве\nили в списке.\n"
        "\nВозможности программы:\n"
        "1. Удаление элемента из стека-массива.\n"
        "2. Удаление элемента из стека-списка.\n"
        "3. Добавление элемента в стек-массив.\n"
        "4. Добавление элемента в стек-список.\n"
        "5. Отображение текущего состояния стека-массива.\n"
        "6. Отображение текущего состояния стека-списка.\n"
        "7. Вывести адреса удаленных элементов стека при хранении стека в виде списка.\n"
        "8. Вывести слова из стека-массива в обратном порядке, слова развернуты.\n"
        "9. Вывести слова из стека-списка в обратном порядке, слова развернуты.\n\n"
        "Элементы стека - слова. Их нужно распечатать в обратном порядке, каждое слово\n"
        "в перевернутом виде. Эта операция будет выполнятся по команде 8/9.\n"
        "Стек состоит из слов. Тоесть данные для ввода - это строки символов.\n"
        "Чтобы вызвать команду нужно ввести ее номер без лишних символов.\n"
        "Для окончания программы введите \"0\".\n"
        // "\n"
        );
}