#include "info.h"

void print_info()
{
    printf("\nПрограмма строит дерево из букв введенной строки. Реализовать\n\
основные операции работы с деревом: обход дерева, включение, исключение\n\
и поиск узлов. Сравнить эффективность алгоритмов сортировки и поиска в \n\
зависимости от высоты деревьев и степени их ветвления.\n\nЗадание по варианту: \n\n\
Построить двоичное дерево поиска из букв вводимой строки. Вывести его на экран \n\
в виде дерева. Выделить цветом все буквы, встречающиеся более одного раза. \n\
Удалить из дерева эти буквы. Вывести оставшиеся элементы дерева при \n\
постфиксном его обходе. Сравнить время удаления повторяющихся букв из дерева \n\
и из строки.\n\nПункты меню: \n\n\
(чтобы выполнить какую-то команду, после предложения программы ввести номер \n\
этой команды)\n\n\
0. Искусственное завершение программы.\n\
1. Обновляет файл с графиком, учитывая последние изменения.\n\
2. Вставляет букву в дерево(сначала программа попросит ввести букву,\n\
потом вставит в нужное место).\n\
3. Удаляет букву из дерева (если ввести букву, которой в дереве нет,\n\
программа никак не изменит дерево).\n\
4. Ищет букву в дереве и выводит, при наличие ее сыновей.\n\
5. Выполняет удаление букв, которые повторяются и выводит буквы\n\
посредством постфиксного обхода дерева.\n\n");
}